:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    --color__navy-blue: #6E8BEB;
    --color__navy-blue-transparent: #6e8bebb4;
    --color__start-text: white;
    --margin-container: 80px auto;
    --padding-container: 70px 0;
    --blue-border: solid 2px var(--color__navy-blue);
}
.header{
    width: 100%;
    height: 500px;
    background-image: url('../Img/web-background.jpg');
    background-size: cover;
    display: grid;
}
body{
    margin: inherit;
    padding: inherit;
    font-family: 'Rubik', sans-serif;
}
.container{
    width: 90%;
    margin: auto;
    /*border: solid 1px; /* provicional */
}
.subtitle{
    text-align: center;
    display: block;
}
.blue-bg{
    -webkit-text-stroke: 1px black;
    font-size: 1.1em;
}

/*----- Menú de navegación -----*/
.navigation-menu-container{
    margin: 0 auto;
}

.navigation-menu{
    max-width: 1200px;
    position: fixed;
    display: flex;
    align-items: flex-start;
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    overflow: hidden;
    border-radius: 3px;
    background: linear-gradient( var(--color__navy-blue) 0%, var(--color__navy-blue-transparent) 100%);
    z-index: 10;
}
.navigation-link{
    margin: auto;
    text-decoration: none;
    color: var(--color__start-text);
    transition: color .3s;
}
.navigation-link:hover{
    color: black;
}
/*-------------------------------*/

/*----- Inicio de pagina -----*/
.start-container{
    /* display: grid; */
    /* position: relative; */
    margin: 0 auto;
}
.start{
    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 1em;
    align-items: center;
}
.picture{
    width: 40%;
    min-width: 150px;
    border-radius: 30px;
    object-fit: cover;
    margin: auto;
    border: solid 2px white;
}
.name{
    -webkit-text-stroke: 1.5px black;
    font-size: 25px;
    text-align: center;
    color: var(--color__start-text);
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background-color: var(--color__navy-blue);
}
.dev{
    -webkit-text-stroke: 1.3px black;
    color: var(--color__start-text);
    text-align: center;
}
/*-----------------------------*/

/*----- Introducción -----*/
.introduction-container{
    max-width: 1000px;
    margin: var(--margin-container);
    border: solid 2px var(--color__navy-blue);
    border-radius: 12px;
}
.introduction-text{
    text-align: center;
    margin: 25px;
    margin-top: 0;
}
/*-------------------------*/

/*----- Formación -----*/
.education-section{
    background-image: linear-gradient(to top, rgba(18, 87, 179, 0.575) 0%, var(--color__navy-blue) 100%);
}
.education-container{
    display: flex;
    flex-direction: column;
    padding: var(--padding-container);
    color: var(--color__start-text);    
}
.education-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.education-item{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: solid 2px var(--color__start-text);
    border-radius: 12px;
}
.education-item-content{
    text-align: center;
    margin: auto 10px;
}
/*----------------------*/

/*----- Experiencia -----*/
.experience-section{
    padding: var(--padding-container);
}
.experience-container{
    display: flex;
    flex-direction: column;
}
.experience-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.experience-item{
    width: 300px;
    margin: 10px;
    border: solid 2px var(--color__navy-blue);
    border-radius: 12px;
}
.experience-item-content{
    text-align: center;
    margin: auto 10px;
}
/*------------------------*/

/*----- Conocimientos -----*/
.knowledge-section{
    padding: var(--padding-container);
}
.knowledge-item-container{
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-image: linear-gradient(to top, rgba(18, 87, 179, 0.575) 0%, var(--color__navy-blue) 100%);
    border-radius: 12px;
    padding: 20px 0;
    color: var(--color__start-text);
}
.knowledge-content{
    list-style: none;
    text-align: center;
    padding: 0;
    padding-top: 10px;
}
/*-------------------------*/

/*----- Idiomas -----*/
.languages-section{
    padding: var(--padding-container);
    padding-top: 0;
}
.languages-container{
    border: var(--blue-border);
    border-radius: 12px;
    max-width: 1000px;
    margin: auto;
}
.languages-items{
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;
    flex-wrap: wrap;
    text-align: center;
    gap: 1em;
    padding: 0 10px;
    padding-bottom: 20px;
}
.language-item{
    display: flex;
    gap: 1em;
}
.flag{
    width: 30px;
    display: inline-block;
    object-fit: contain;
}
/*-------------------*/

/*----- Portafolio -----*/
.portfolio-section{
    padding: var(--padding-container);
    background-image: linear-gradient(to top, rgba(18, 87, 179, 0.575) 0%, var(--color__navy-blue) 100%);
}
.portfolio-container{
    max-width: 900px;
    color: var(--color__start-text);
}
.portfolio-types-container{
    display: flex;
    gap: 1em;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.portfolio-item-container{
    width: 400px;
    height: 300px;
    margin: auto;
    border: solid 2px white;
    border-radius: 12px;
}
.portfolio-game-video{
    margin-bottom: 20px;
}
.game-video{
    width: 90%;
}
.link{
    font-size: 1.2rem;
    font-weight: bold;
    color: blue;
    cursor: pointer;
    margin: 10px 0;
}
/*----------------------*/

/*----- Contacto -----*/
.contact-section{
    margin: var(--margin-container);
}
.contact-container{
    border: var(--blue-border);
    border-radius: 12px;
    max-width: 1000px;
    margin: auto;
}
.contact-info-container{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;
    padding: 0 20px;
    padding-bottom: 20px;
    overflow-wrap: break-word;
}
.contact-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icon{
    width: 30px;
    color: var(--color__navy-blue);
}
/*---------------------*/

/*----- Información personal -----*/
.personal-info-section{
    padding: var(--padding-container);    
}
.personal-info-container{
    max-width: 1000px;
    margin: auto;
    background-image: linear-gradient(to top, rgba(18, 87, 179, 0.575) 0%, var(--color__navy-blue) 100%);
    border-radius: 12px;
    color: white;
}
.personal-info-content{
    padding: 40px;
    cursor: pointer;
    overflow-wrap: break-word;
}
.personal-info-items{
    overflow: hidden;
}
.personal-info-show{
    height: 0px;
    opacity: 0;
    transition: height .3s;
    margin-block-start: 0;
    margin-block-end: 0;
}
.personal-info-content .subtitle{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}
.personal-info-content .subtitle h2{
    grid-column: 2/3;
}
.personal-info-arrow{
    height: 35px;
    width: 35px;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}
.personal-info-img{
    height: 35px;
    width: 35px;
}
.show{    
    opacity: 1;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
/*---------------------*/

/*----- Intereses personales -----*/
.personal-interest-section{
    background-image: linear-gradient(to top, rgba(18, 87, 179, 0.575) 0%, var(--color__navy-blue) 100%);
    padding: var(--padding-container);
}
.personal-interests-container{
    display: flex;
    flex-direction: column;
    color: white;
}
.personal-interests-items{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1em;
    justify-content: center;
}
.personal-interests-item{
    border: solid 2px white;
    border-radius: 12px;
    width: 260px;
    margin: 0 auto;
}
.personal-int-item-content{
    padding: 20px;
    text-align: center;
}
/*---------------------*/

/*----- Media querie -----*/
@media (max-width:600px){

    .navigation-menu-container{
        display: none;
    }

    .start{
        display: block;
    }
    .start-container{
        margin: auto;
    }
    .start-content{
        width: 90%;
        margin: auto;
    }
    .name{
        font-size: 1.5em;
    }
    .dev{
        font-size: 1em;
    }
    .picture{
        display: none;
    }

    .knowledge-item-container{
        flex-direction: column;
        gap: 2em;
    }

    .languages-items{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .portfolio-item-container{
        width: 90%;
    }

    .contact-info-container{
        flex-direction: column;
        font-size: 0.9rem;
        overflow-wrap: break-word;
        overflow: hidden;
    }
}